<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerraTechDockWidgetBase</class>
 <widget class="QDockWidget" name="TerraTechDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Разметка машинного обучения</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabParameters">
       <attribute name="title">
        <string>Параметры</string>
       </attribute>
       <widget class="QLabel" name="label__COMPRESS">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>290</y>
          <width>75</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Метод сжатия</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox__COMPRESS">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>290</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>DEFLATE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JPEG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LZW</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NONE</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_razmetka">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>AcadEref</family>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>НАСТРОЙКИ РАЗМЕТКИ</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__set_satid">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label__set_satid">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Источник изображений</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label__set_objid">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Тип масок</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__set_objid">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__set_appendix">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>110</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label__set_appendix">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Приставка к имени маски</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_masks">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>AcadEref</family>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>НАСТРОЙКИ МАСОК</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox__empty">
        <property name="geometry">
         <rect>
          <x>171</x>
          <y>340</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox__crop_mask">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>380</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox__overwrite">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>460</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox__crop_data">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>420</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_settings">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>20</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>AcadEref</family>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>НАСТРОЙКИ ДАННЫХ</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__PixelSize">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>140</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>30</string>
        </property>
       </widget>
       <widget class="QLabel" name="label__NoDataValue">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>170</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Значение &quot;нет данных&quot;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label__PixelSize">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>140</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Размер пикселя</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__NoDataValue">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>170</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label__DataType">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>260</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Тип данных</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__Bands">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>200</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>1,2,3,4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label__BitDepth">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>230</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Битность данных</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__BitDepth">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>230</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>16</string>
        </property>
       </widget>
       <widget class="QLabel" name="label__Bands">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>200</y>
          <width>95</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Список каналов**</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox__preserve_original_pixel_size__">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>320</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Сохранять оригинальный размер
пикселя при перепроецировании</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_explain">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>370</y>
          <width>201</width>
          <height>111</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>AcadEref</family>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>* Необходимо вводить по шаблону:
исходное значение:новое значение, ...
Например: 2031:203,2032:203

** Вводить каналы необходимо
через запятую (без пробелов).
Например: 1,2,3,4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QLabel" name="label___empty">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>340</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Создавать пустые маски</string>
        </property>
       </widget>
       <widget class="QLabel" name="label__crop_mask">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>370</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Обрезать маску по
контуру данных</string>
        </property>
       </widget>
       <widget class="QLabel" name="label___crop_data">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>410</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Обрезать данные по
контуру маски</string>
        </property>
       </widget>
       <widget class="QLabel" name="label__overwrite">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>450</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Заменять существующие
файлы</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox__DataType">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>260</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>NONE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Byte</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UInt16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Int16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UInt32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Int32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Float32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Float64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CInt32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CFloat32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CFloat64</string>
         </property>
        </item>
       </widget>
       <widget class="QTabWidget" name="tabWidget_select">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>255</width>
          <height>71</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_a">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Поле</string>
         </attribute>
         <widget class="QLineEdit" name="lineEditPar__a">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>gridcode</string>
          </property>
         </widget>
         <widget class="QLabel" name="label__a">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Поле индексов</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_burn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Значение</string>
         </attribute>
         <widget class="QLabel" name="label__burn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Общее значение маски</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditPar__burn">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_choice">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Выберите необходимый параметр
Поле для другого параметра должно быть пустым</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__replace">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>300</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label__replace">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>300</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Замены*</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_UTM">
        <property name="geometry">
         <rect>
          <x>556</x>
          <y>70</y>
          <width>20</width>
          <height>19</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_UTM">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Автоматически подбирать зону UTM</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPar__EPSG">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>100</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label__EPSG">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>100</y>
          <width>118</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Индекс проекции EPSG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_projection">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>50</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Проекция</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>120</y>
          <width>253</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSource">
       <attribute name="title">
        <string>Источники данных</string>
       </attribute>
       <widget class="QLineEdit" name="lineEditSourceRasterFolder">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QLabel" name="labelSourceRasterFolder">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Папка с растрами</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSourceRasterFolder">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSourceRasterFiles">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>90</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSourceVectorFiles">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>190</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowserSource">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>360</y>
          <width>451</width>
          <height>161</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelSourceData">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>330</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Параметры исходных данных</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxSourceRasterFiles">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>371</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QLabel" name="labelSourceRasterFiles">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Исходные растровые файлы</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSourceClear">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>290</y>
          <width>451</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Очистить источники данных</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSetParameters">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>330</y>
          <width>151</width>
          <height>19</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Получить список/Обновить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSourceVectorFolder">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>140</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelSourceVectorFolder">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Папка с векторами</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelSorceVectorFiles">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Исходные векторные файлы</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditSourceVectorFolder">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxSourceVectorFiles">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>371</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>450</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>450</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>450</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelSourceVectorFolder_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Шаблон имени файла (используйте регулярные выражения)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditSource__NameTemplate">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>451</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>.*</string>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>450</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabResult">
       <attribute name="title">
        <string>Результаты</string>
       </attribute>
       <widget class="QLabel" name="labelResultFolder">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Папка с разметкой</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowserResult">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>451</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonResultFolderSave">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>40</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelResultData">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>Параметры разметки</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditResultFolder">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonResultFolderSet">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonResultFolderAnalyze">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Анализ</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBarResult">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>510</y>
          <width>381</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonCancelResults">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>510</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Прервать</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelInfoResult">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>490</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Ожидание</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
